
<p align="center"><a href="https://deekshith-harishma.netlify.app/"><img src="./assets/wedding.gif" width="150px" height="150px"/></a></p>
<h1 align="center"><a href="https://deekshith-harishma.netlify.app/">Wedding Invitation</a> :ring: <br> <br> SAVE THE DATE: NOV 24, 2021 <br> <a href="https://deekshith-harishma.netlify.app/">https://deekshith-harishma.netlify.app/</a></h1>


## Wedding Invitation :ring:

<details>
  <summary><strong>View Invitation</strong></summary>
  <a href="https://deekshith-harishma.netlify.app/"><img src="./assets/img/sonali.jpeg" /></a>
</details>

We are inviting you and your family to elder sister's wedding to be held on **24th November at [Guruvayoor Sreekrishna Temple](https://goo.gl/maps/5z5xX2hTYzU8VGEJ9),Thrissur from 7:00 PM** onwards.

Repo forked from [Vinitshahdeo](https://github.com/vinitshahdeo/Wedding-Invitation)

Thank you @vinitshahdeo for such a nice project!
